[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }
    { "caption": "Alignment: Align at Cursor", "command": "alignment" },
    {
        "caption": "Wrap Paragraph",
        "command": "wrap_lines_plus",
    },
]