{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ARM Assembly",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Edit Command Palette",
		"MarkAndMove",
		"Markdown Extended",
		"Missing Palette Commands",
		"MoveText",
		"Package Control",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"Table Editor",
		"Vintage YankStack",
		"Vintageous",
		"WordHighlight",
		"Wrap Plus"
	],
	"repositories":
	[
	]
}
