{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ARM Assembly",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorPicker",
		"Edit Command Palette",
		"ESLint-Formatter",
		"Hungry Backspace",
		"Jinja2",
		"MarkAndMove",
		"Markdown Extended",
		"Missing Palette Commands",
		"ModernPerl",
		"MoveText",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Completions",
		"Python PEP8 Autoformat",
		"Scheme",
		"ScopeHunter",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-csslint",
		"SublimeLinter-ghc",
		"SublimeLinter-hlint",
		"SublimeLinter-jshint",
		"SublimeLinter-luacheck",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Table Editor",
		"VAlign",
		"Vintage YankStack",
		"Virtualenv",
		"WordHighlight",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter-hlint"
	]
}
