{
	///////////////////////////////
	// Style
	"color_scheme": "Packages/User/MonokaiCustom.tmTheme",

	// Highly Cursive Font
	"font_face": "Operator Mono",
	// Default OSX Sublime Font
	// "font_face": "Menlo",
	// Windows Style Font
	// "font_face": "Consolas",
	// Basic Mono-Spaced Font
	// "font_face": "Courier New",

	// Turns on windows hardware accelerated rendering
	"font_options": [
		"directwrite",
	],

	// Sidebar folders are bolded
	"bold_folder_labels": true,
	"highlight_modified_tabs": true,

	// Cursor Style
	"caret_style": "blink",

	"fade_fold_buttons": false,

	// Highlight the current line
	"highlight_line": true,
	"move_to_limit_on_up_down": true,
	"scroll_past_end": false,
	"draw_white_space": "selection",
	"trim_trailing_white_space_on_save": true,

	// We don't always want the last char to be a newline...
	"ensure_newline_at_eof_on_save": false,


	///////////////////////////////
	// Auto-complete
	"tab_completion": true,

	// True: Tab locks the completion
	// False: Enter locks completion, tab cycles
	"auto_complete_commit_on_tab": false,

	// up/down cycles through the commits (loops when at the first/last item)
	"auto_complete_cycle": true,

	// Enables autocomplete when you're editing a snippet
	"auto_complete_with_fields": true,

	// When autocomplete can be triggered
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",

	// Which characters can also trigger autocomplete
	//  (Normally sublime only allows alphanumeric characters to start an autocomplete)
	"auto_complete_triggers": [
		{"selector": "text.html", "characters": "<"}
	],



	"spell_check": false,
	"added_words":
	[
		"Linting"
	],


	///////////////////////////////////
	// Style

	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,

	"auto_indent": true,
	"auto_match_enabled": true,
	"smart_indent": true,
	"use_tab_stops": true,

	// Spacing style
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	// Word wrapped lines indent to the same level
	"indent_subsequent_lines": true,

	// Line length rulers
	"rulers": [
		80,
		100,
		120,
	],

	// Show the file encoding
	"show_encoding": true,

	///////////////////////////////////
	// Vintage Mode
	"vintage_start_in_command_mode": true,



	///////////////////////////////////
	// Files

	// Keep sublime open even if the last file is closed
	"close_windows_when_empty": false,

	"preview_on_click": true,

	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",

		// Images
		"*.dmg",
		"*.iso",
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".svn",
		".hg",
		"CVS",

		// Python
		"dist",
		"*.egg-info",
		"*.dist-info",
	],

	"ignored_packages":
	[
		// "Vintage",
		// "VintageYankStack",
		"Vintageous",
		"C++",
		"Haskell",  // We've got a better version
		"Markdown",
	],
}
