
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[noexcept]]></content>
    <tabTrigger>noexcept</tabTrigger>

    <scope>source.c++</scope>
    <description>attribute:noexcept</description>
</snippet>