
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[union]]></content>
    <tabTrigger>union</tabTrigger>

    <scope>source.c++</scope>
    <description>type:union</description>
</snippet>