
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[.DELETE_ON_ERROR: ${1:cmd}
${1}:
]]></content>
    <tabTrigger>DELETE_ON_ERROR</tabTrigger>

    <scope>source.makefile</scope>
    <description>block</description>
</snippet>