
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[Unauthorized(${1:''})]]></content>
    <tabTrigger>401</tabTrigger>

    <scope>source.python</scope>
    <description>http Unauthorized:401</description>
</snippet>