
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[InternalServerError(${1:''})]]></content>
    <tabTrigger>500</tabTrigger>

    <scope>source.python</scope>
    <description>InternalServerError:http</description>
</snippet>