
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__bases__]]></content>
    <tabTrigger>__bases__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder</description>
</snippet>