
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__builtin__]]></content>
    <tabTrigger>__builtin__</tabTrigger>

    <scope>source.python</scope>
    <description>module:__builtin__</description>
</snippet>