
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__contains__]]></content>
    <tabTrigger>__contains__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder</description>
</snippet>