
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__float__]]></content>
    <tabTrigger>__float__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__float__</description>
</snippet>