
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__func__]]></content>
    <tabTrigger>__func__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__func__</description>
</snippet>