
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__getitem__]]></content>
    <tabTrigger>__getitem__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__getitem__</description>
</snippet>