
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__ixor__]]></content>
    <tabTrigger>__ixor__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__ixor__</description>
</snippet>