
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__mro__]]></content>
    <tabTrigger>__mro__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder</description>
</snippet>