
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__new__]]></content>
    <tabTrigger>__new__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__new__</description>
</snippet>