
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__reversed__]]></content>
    <tabTrigger>__reversed__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder</description>
</snippet>