
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__repr__]]></content>
    <tabTrigger>__repr__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__repr__</description>
</snippet>