
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__setattr__]]></content>
    <tabTrigger>__setattr__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__setattr__</description>
</snippet>