
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[__str__]]></content>
    <tabTrigger>__str__</tabTrigger>

    <scope>source.python</scope>
    <description>dunder:__str__</description>
</snippet>