
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[accumulate(${1:iterable}${2:, ${3:func}})]]></content>
    <tabTrigger>accumulate</tabTrigger>

    <scope>source.python</scope>
    <description>itertools:accumulate</description>
</snippet>