
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[aetypes]]></content>
    <tabTrigger>aetypes</tabTrigger>

    <scope>source.python</scope>
    <description>module:aetypes</description>
</snippet>