
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[argparse]]></content>
    <tabTrigger>argparse</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>