
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[as]]></content>
    <tabTrigger>as</tabTrigger>

    <scope>source.python</scope>
    <description>keyword:as</description>
</snippet>