
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[ascii]]></content>
    <tabTrigger>ascii</tabTrigger>

    <scope>source.python</scope>
    <description>module:ascii</description>
</snippet>