
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[audioop]]></content>
    <tabTrigger>audioop</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>