
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[calendar]]></content>
    <tabTrigger>calendar</tabTrigger>

    <scope>source.python</scope>
    <description>module:calendar</description>
</snippet>