
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[callable(${1:object})]]></content>
    <tabTrigger>callable</tabTrigger>

    <scope>source.python</scope>
    <description>builtin:callable</description>
</snippet>