
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[cgi]]></content>
    <tabTrigger>cgi</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>