
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[CGIHTTPServer]]></content>
    <tabTrigger>CGIHTTPServer</tabTrigger>

    <scope>source.python</scope>
    <description>module:CGIHTTPServer</description>
</snippet>