
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[chunk]]></content>
    <tabTrigger>chunk</tabTrigger>

    <scope>source.python</scope>
    <description>module:chunk</description>
</snippet>