
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[client]]></content>
    <tabTrigger>client</tabTrigger>

    <scope>source.python</scope>
    <description>module:client</description>
</snippet>