
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[compileall]]></content>
    <tabTrigger>compileall</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>