
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[config]]></content>
    <tabTrigger>config</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>