
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[Conflict(${1:''})]]></content>
    <tabTrigger>Conflict</tabTrigger>

    <scope>source.python</scope>
    <description>409:http</description>
</snippet>