
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[datetime]]></content>
    <tabTrigger>datetime</tabTrigger>

    <scope>source.python</scope>
    <description>module:datetime</description>
</snippet>