
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[dbm]]></content>
    <tabTrigger>dbm</tabTrigger>

    <scope>source.python</scope>
    <description>module:dbm</description>
</snippet>