
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[difflib]]></content>
    <tabTrigger>difflib</tabTrigger>

    <scope>source.python</scope>
    <description>module:difflib</description>
</snippet>