
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[dl]]></content>
    <tabTrigger>dl</tabTrigger>

    <scope>source.python</scope>
    <description>module:dl</description>
</snippet>