
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[entities]]></content>
    <tabTrigger>entities</tabTrigger>

    <scope>source.python</scope>
    <description>module:entities</description>
</snippet>