
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[except]]></content>
    <tabTrigger>except</tabTrigger>

    <scope>source.python</scope>
    <description>keyword</description>
</snippet>