
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[False]]></content>
    <tabTrigger>False</tabTrigger>

    <scope>source.python</scope>
    <description>keyword</description>
</snippet>