
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[file(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})]]></content>
    <tabTrigger>file</tabTrigger>

    <scope>source.python</scope>
    <description>functional</description>
</snippet>