
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[fnmatch]]></content>
    <tabTrigger>fnmatch</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>