
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[fpectl]]></content>
    <tabTrigger>fpectl</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>