
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[fractions]]></content>
    <tabTrigger>fractions</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>