
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[frozenset(${1:iterable})]]></content>
    <tabTrigger>frozenset</tabTrigger>

    <scope>source.python</scope>
    <description>type:frozenset</description>
</snippet>