
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA['GatewayTimeout\n', 504]]></content>
    <tabTrigger>GatewayTimeout</tabTrigger>

    <scope>source.python</scope>
    <description>http 504:GatewayTimeout</description>
</snippet>