
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[getpass]]></content>
    <tabTrigger>getpass</tabTrigger>

    <scope>source.python</scope>
    <description>module:getpass</description>
</snippet>