
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[hashlib]]></content>
    <tabTrigger>hashlib</tabTrigger>

    <scope>source.python</scope>
    <description>module:hashlib</description>
</snippet>