
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[hotshot]]></content>
    <tabTrigger>hotshot</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>