
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[imghdr]]></content>
    <tabTrigger>imghdr</tabTrigger>

    <scope>source.python</scope>
    <description>module:imghdr</description>
</snippet>