
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[itertools]]></content>
    <tabTrigger>itertools</tabTrigger>

    <scope>source.python</scope>
    <description>module:itertools</description>
</snippet>