
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[mock]]></content>
    <tabTrigger>mock</tabTrigger>

    <scope>source.python</scope>
    <description>module:mock</description>
</snippet>