
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[NotImplementedError${1:(\"${2:error}\")}]]></content>
    <tabTrigger>NotImplementedError</tabTrigger>

    <scope>source.python</scope>
    <description>error:NotImplementedError</description>
</snippet>