
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[parse]]></content>
    <tabTrigger>parse</tabTrigger>

    <scope>source.python</scope>
    <description>module:parse</description>
</snippet>