
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[pickle]]></content>
    <tabTrigger>pickle</tabTrigger>

    <scope>source.python</scope>
    <description>module:pickle</description>
</snippet>