
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[pow(${1:x}, ${2: y${3:, ${4:z}}})]]></content>
    <tabTrigger>pow</tabTrigger>

    <scope>source.python</scope>
    <description>functional:pow</description>
</snippet>