
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[PreconditionFailed(${1:''})]]></content>
    <tabTrigger>PreconditionFailed</tabTrigger>

    <scope>source.python</scope>
    <description>http 412:PreconditionFailed</description>
</snippet>