
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[property]]></content>
    <tabTrigger>property</tabTrigger>

    <scope>source.python</scope>
    <description>keyword:decorator</description>
</snippet>