
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[pydoc]]></content>
    <tabTrigger>pydoc</tabTrigger>

    <scope>source.python</scope>
    <description>module:pydoc</description>
</snippet>