
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[repr(${1:object})]]></content>
    <tabTrigger>repr</tabTrigger>

    <scope>source.python</scope>
    <description>builtin:repr</description>
</snippet>