
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[rexec]]></content>
    <tabTrigger>rexec</tabTrigger>

    <scope>source.python</scope>
    <description>module:rexec</description>
</snippet>