
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[RuntimeError${1:(\"${2:error}\")}]]></content>
    <tabTrigger>RuntimeError</tabTrigger>

    <scope>source.python</scope>
    <description>error:RuntimeError</description>
</snippet>