
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[ScrolledText]]></content>
    <tabTrigger>ScrolledText</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>