
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[ServiceUnavailable(${1:''})]]></content>
    <tabTrigger>ServiceUnavailable</tabTrigger>

    <scope>source.python</scope>
    <description>http 503:ServiceUnavailable</description>
</snippet>