
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[shlex]]></content>
    <tabTrigger>shlex</tabTrigger>

    <scope>source.python</scope>
    <description>module:shlex</description>
</snippet>