
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[sndhdr]]></content>
    <tabTrigger>sndhdr</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>