
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[symtable]]></content>
    <tabTrigger>symtable</tabTrigger>

    <scope>source.python</scope>
    <description>module:symtable</description>
</snippet>