
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[test_support]]></content>
    <tabTrigger>test_support</tabTrigger>

    <scope>source.python</scope>
    <description>module:test_support</description>
</snippet>