
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[timeit]]></content>
    <tabTrigger>timeit</tabTrigger>

    <scope>source.python</scope>
    <description>module:timeit</description>
</snippet>