
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[UnicodeWarning${1:(\"${2:error}\")}]]></content>
    <tabTrigger>UnicodeWarning</tabTrigger>

    <scope>source.python</scope>
    <description>error:UnicodeWarning</description>
</snippet>