
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[unicodedata]]></content>
    <tabTrigger>unicodedata</tabTrigger>

    <scope>source.python</scope>
    <description>module:unicodedata</description>
</snippet>