
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[urllib2]]></content>
    <tabTrigger>urllib2</tabTrigger>

    <scope>source.python</scope>
    <description>module:urllib2</description>
</snippet>