
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[urllib]]></content>
    <tabTrigger>urllib</tabTrigger>

    <scope>source.python</scope>
    <description>module</description>
</snippet>