
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[UserDict]]></content>
    <tabTrigger>UserDict</tabTrigger>

    <scope>source.python</scope>
    <description>module:UserDict</description>
</snippet>