
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[vars(${1:object})]]></content>
    <tabTrigger>vars</tabTrigger>

    <scope>source.python</scope>
    <description>builtin</description>
</snippet>