
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[RuntimeWarning${1:("${2:error}")}]]></content>
    <tabTrigger>Warning</tabTrigger>

    <scope>source.python</scope>
    <description>RuntimeWarning:warning</description>
</snippet>