
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[with]]></content>
    <tabTrigger>with</tabTrigger>

    <scope>source.python</scope>
    <description>keyword:with</description>
</snippet>