
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[ZeroDivision${1:("${2:error}")}]]></content>
    <tabTrigger>ZeroDivision</tabTrigger>

    <scope>source.python</scope>
    <description>error</description>
</snippet>