
<!-- Auto Generated, See the related .yaml file -->
<snippet>
    <content><![CDATA[zip(${1:*iterables})]]></content>
    <tabTrigger>zip</tabTrigger>

    <scope>source.python</scope>
    <description>functional</description>
</snippet>