%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Python Requirements
scope: config.python-req
file_extensions: [requirements.txt]
contexts:
  main:
    # - match:

    # Comments
    - match: ^ *#.*?$
      scope: comment.line.python-req


    # Notes:
    #  * Case Insensitive

    # First pass at version
    - match: '\b[0-9]+(.[0-9]+)*\b'
      scope: constant.numeric.python-req

#     Pre-release separators
# Pre-releases should allow a ., -, or _ separator between the release segment and the pre-release segment. The normal form for this is without a separator. This allows versions such as 1.1.a1 or 1.1-a1 which would be normalized to 1.1a1. It should also allow a separator to be used between the pre-release signifier and the numeral. This allows versions such as 1.0a.1 which would be normalized to 1.0a1.

# Pre-release spelling
# Pre-releases allow the additional spellings of alpha, beta, c, pre, and preview for a, b, rc, rc, and rc respectively. This allows versions such as 1.1alpha1, 1.1beta2, or 1.1c3 which normalize to 1.1a1, 1.1b2, and 1.1rc3. In every case the additional spelling should be considered equivalent to their normal forms.

# Post release separators
# Post releases allow a ., -, or _ separator as well as omitting the separator all together. The normal form of this is with the . separator. This allows versions such as 1.2-post2 or 1.2post2 which normalize to 1.2.post2. Like the pre-release separator this also allows an optional separator between the post release signifier and the numeral. This allows versions like 1.2.post-2 which would normalize to 1.2.post2.

# Post release spelling
# Post-releases allow the additional spellings of rev and r. This allows versions such as 1.0-r4 which normalizes to 1.0.post4. As with the pre-releases the additional spellings should be considered equivalent to their normal forms.

# Development release separators
# Development releases allow a ., -, or a _ separator as well as omitting the separator all together. The normal form of this is with the . separator. This allows versions such as 1.2-dev2 or 1.2dev2 which normalize to 1.2.dev2.
    - match: '-=|===?|!=\<=?|>=?'
      scope: keyword.operator.comparison.python-req

    # - match: ^([a-zA-Z_][a-zA-Z0-9_-]*)
    #   scope: string.unquoted.python-req

# Allow "v" prefix


    # Version: see PEP440: https://www.python.org/dev/peps/pep-0440/
    # (?P<epoch>N!)?
    # (?P<release>N(.N)*)
    # (?P<prerelease>(a|b|rc)N?)?
    # (?<postrelease>.postN?)?
    # (?<dev>.devN?)?

    #   Starts ends with ascii letter/digit (Also segmented by .)
    # Allows segmentation by - _
    # (?P<local>+[a-zA-Z0-9]  ...)?

    # Flags
    # -e <VCS Project URL>
    # -e <Local Path>

    # -i, –index-url
    # –extra-index-url
    # –no-index
    # -f, –find-links
    # –no-binary
    # –only-binary
    # –require-hashes
    # -c Constraint File

