{
    "scope": "source.sshconfig",
    "completions": [
        // SSHD config
        "AcceptEnv",
        "AddressFamily",
        "AllowTcpForwarding",
        "AuthorizedKeysFile",
        "Banner",
        "ChallengeResponseAuthentication",
        "ClientAliveCountMax",
        "ClientAliveInterval",
        "Compression",
        "GatewayPorts",
        "GSSAPIAuthentication",
        "GSSAPIAuthentication",
        "GSSAPICleanupCredentials",
        "GSSAPICleanupCredentials",
        "HostbasedAuthentication",
        "HostKey",
        "IgnoreRhosts",
        "IgnoreUserKnownHosts",
        "KerberosAuthentication",
        "KerberosGetAFSToken",
        "KerberosOrLocalPasswd",
        "KerberosTicketCleanup",
        "KeyRegenerationInterval",
        "ListenAddress",
        "LoginGraceTime",
        "LogLevel",
        "MaxAuthTries",
        "MaxStartups",
        "PasswordAuthentication",
        "PermitEmptyPasswords",
        "PermitRootLogin",
        "PermitTunnel",
        "PermitUserEnvironment",
        "PidFile",
        "Port",
        "PrintLastLog",
        "PrintMotd",
        "Protocol",
        "PubkeyAuthentication",
        "RhostsRSAAuthentication",
        "RSAAuthentication",
        "ServerKeyBits",
        "ShowPatchLevel",
        "StrictModes",
        "Subsystem",
        "SyslogFacility",
        "TCPKeepAlive",
        "UseDNS",
        "UseLogin",
        "UsePAM",
        "UsePrivilegeSeparation",
        "X11DisplayOffset",
        "X11Forwarding",
        "X11UseLocalhost",


        // SSH Config
        "AddressFamily",
        "BatchMode",
        "BindAddress",
        "ChallengeResponseAuthentication",
        "CheckHostIP",
        "Cipher[s]?",
        "ClearAllForwardings",
        "Compression",
        "CompressionLevel",
        "ConnectionAttempts",
        "ConnectTimeout",
        "ControlMaster",
        "ControlPath",
        "DynamicForward",
        "EscapeChar",
        "ExitOnForwardFailure",
        "ForwardAgent",
        "ForwardX11",
        "ForwardX11Trusted",
        "GatewayPorts",
        "GlobalKnownHostsFile",
        "GSSAPIAuthentication",
        "GSSAPIKeyExchange",
        "GSSAPIClientIdentity",
        "GSSAPIDelegateCredentials",
        "GSSAPIRenewalForcesRekey",
        "GSSAPITrustDns",
        "HashKnownHosts",
        "HostbasedAuthentication",
        "HostKeyAlgorithms",
        "HostKeyAlias",
        "HostName",
        "IdentitiesOnly",
        "IdentityFile",
        "KbdInteractiveAuthentication",
        "LocalCommand",
        "LocalForward",
        "LogLevel",
        "MACs",
        "NoHostAuthenticationForLocalhost",
        "PreferredAuthentications",
        "Protocol",
        "ProxyCommand",
        "PubkeyAuthentication",
        "RemoteForward",
        "RhostsRSAAuthentication",
        "RSAAuthentication",
        "SendEnv",
        "ServerAliveCountMax",
        "SmartcardDevice",
        "StrictHostKeyChecking",
        "TCPKeepAlive",
        "Tunnel",
        "TunnelDevice",
        "UsePrivilegedPort",
        "UserKnownHostsFile",
        "VerifyHostKeyDNS",
        "VisualHostKey",

        "Hostname",
        "Match",
        "Host",
        "User",
    ]
}
